{
    "name": "demian/match-engines",
    "authors": [
        {
            "name": "demian",
            "email": "demyan.shtepa@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
